<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation:wght@500&family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN path -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- Jquery for sliding image -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- JS for sliding image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Popper js for nav bar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <!-- This is for bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- for scroll animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- external css files -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="education.css">

</head>

<body style="background-color: #1b1f24;">

    <!-- For navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke;">
        <a class="navbar-brand" href="/index.html" style="padding-left: 10px; font-family: sans-serif;">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="margin-right: 10px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/education.html" style="padding-left: 10px;">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/skills.html" style="padding-left: 10px;">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html" style="padding-left: 10px;">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html" style="padding-left: 10px;">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- About myself section -->
    <div class="container">
        <div class="row py-3">
            <p class="text-center" id="about-myself-title">About Myself</p>
        </div>
        <div class="row row-cols-1">
            <div class="col-lg" id="about-image">
                <img src="images/about-image.jpg" alt="about-image" class="img-fluid" style="border-radius: 250px;">
            </div>
            <div class="col-lg py-2">
                <div class="row" id="hi-everyone">
                    <p class="text-center">&#128075; Hi, everyone !</p>
                </div>
                <div class="row" id="about-text">
                    &#128311; &#128311; &#128311; This is Arun Paul, from Siliguri (India). I completed my Degree in Electronics and Communication engineering from Jalpaiguri Govt. Engineering college on 2020. But i truely interested in web development and Arduino programming since my college periods. Before my degree, i also completed diploma from the same branch.<br>During my degree and diploma engineering session i was worked on different types of project in my field of interest. I am also skilled to take classes of engineering student as a tuiter at my own coaching center. After completion of my degree i fully envolved in my teaching profession but after some months i realised that i can do any other things by using my coding skills. So i started to learn deeply in web development and i acheived the knowledge from google/ youtube to learn that how to design a proper website by using those skills.<br>I hereby declare that the above written particulars are true to the best of my knowledge and belief.
                </div>
            </div>

        </div>
    </div>

    <!-- field of interest and personal info section -->

    <div class="container my-4">
        <div class="row row-cols-1">

            <div class="col-md" data-aos="zoom-in">
                <div class="row px-1 py-2">
                    <p id="my-interest">My interest lies in:</p>
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Web Development
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Arduino Programming
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Robotics
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Electronics
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Teaching
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-primary" id="interests" style="border-left: 2px solid whitesmoke;">
                    Technical Things
                </div>
            </div>

            <div class="col-md" data-aos="zoom-in">
                <div class="row px-1 py-2">
                    <p id="my-interest">Personal info:</p>
                </div>
                <div class="row mx-2" id="personal-info-text">
                    &#11088; &#11088; &#11088;
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Name: Arun Paul
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Father's Name: Ashutosh Paul
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Age: 28
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Home: Matigara, Siliguri, 734010.
                </div>
                <div class="row mx-2" id="personal-info-text">
                    State: West Bengal
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Nationality: Indian 
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Languages known: Bengali, English, Hindi.
                </div>
                <div class="row mx-2" id="personal-info-text">
                    Email Id: arunpaul36@gmail.com
                </div>
                <div class="row mx-2" id="personal-info-text">
                    What i do: Development, Community Management, Coding, Music Listening etc. 
                </div>

            </div>
        </div>
    </div>

    
    
    
    
    
    
    <!-- Footer section -->
    <div class="container-fluid" id="footer">
        <div class="row row-cols-1">

            <div class="col-md">
                <p id="about-me-footer" class="py-3">About Me</p>
                <p id="footer-about">I won't stop until I succeed. Every day I grind! I'm the architect of my life; I build its foundation and choose its contents.</p>
                <p id="footer-social-logos">
                    <a href="https://www.facebook.com/profile.php?id=100005144882718" style="color: whitesmoke"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/arunpaul5477/" style="color: whitesmoke"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arun-paul-b2a743258/" style="color: whitesmoke"><i class="bi bi-linkedin"></i></a>

                </p>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Nevigation</p>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/index.html"><i class="bi  bi-caret-right-fill"></i> Home</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/education.html"><i class="bi  bi-caret-right-fill"></i> Education</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/skills.html"><i class="bi  bi-caret-right-fill"></i> Skills</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/projects.html"><i class="bi  bi-caret-right-fill"></i> Projects</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/about.html"><i class="bi  bi-caret-right-fill"></i> About</a>
                </div>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Contact Me</p>
                <p id="navigation-direct-links"><i class="bi bi-geo-alt-fill"></i> Vill: Matigara Govt. Colony, P.O. Matigara, P.S. Matigara, Dist: Darjeeling, PIN: 734010.</p>
                <a href="https://wa.me/+917602220806" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-whatsapp"></i> +91 7602220806</a><br>

               <a href="tel:+917431002209" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-telephone-fill"></i> +91 7431002209</a><br>

               <a href="mailto: palark030@gmail.com" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-envelope-fill"></i> palark030@gmail.com</a>
                
            </div>
        </div>

        <div class="row" >
            <div class="col text-center py-2 my-3" id="copyright-section">&#169; Copyright 2023, &#128153; Arun Paul.</div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-success"><i class="bi bi-chevron-double-up"></i></button>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>