<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation:wght@500&family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN path -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- Jquery for sliding image -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- JS for sliding image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Popper js for nav bar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <!-- This is for bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- for scroll animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- external css files -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="education.css">
    <style>
        #projects-title-pro {
            color: whitesmoke;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            border-left: 4px solid rgb(28, 139, 214);
        }
        #after-myproject-about{
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color: #1b1f24;">

    <!-- For navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke;">
        <a class="navbar-brand" href="/index.html" style="padding-left: 10px; font-family: sans-serif;">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="margin-right: 10px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/education.html" style="padding-left: 10px;">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/skills.html" style="padding-left: 10px;">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html" style="padding-left: 10px;">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html" style="padding-left: 10px;">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- my project section -->
    <div class="container">

        <div class="row py-3">
            <p class="text-center" id="my-education-title">My Projects</p>
        </div>

        <div class="row px-3" id="after-myproject-about">
            &#128311;  &#128311;  &#128311; These websites are made by myself. All of these are made by using HTML, CSS, JS, BOOTSTRAP, Jquery and these sites takes not more than 5 days to complete. I fully satisfied on my work and i give my best. Before these sites, i was made many website but they are not responsive. So, after HTML, CSS and JS, i learned about bootstrap and using this css framework i built these sites. In future, i will made many more websites and give my 100% on my work. Recently, i am working on a Cake Website. After completion the work, the site will definitly replicated on this portfolio. Thanx.
        </div>

        <div class="row row-cols-1 py-3">

            <div class="col-lg">
                <div class="row px-3 py-3 bg-secondary mx-1" id="projects-title-pro">&#127744; Portfolio</div>

                <div class="row px-3 py-3">
                    <img src="images/p1-img.jpg" alt="" class="img-fluid border-primary rounded-top rounded-bottom" style="border-top: 25px solid; border-bottom: 25px solid;">
                </div>

                <div class="row px-3 py-2" id="projects-about">
                    &#11088; &#11088; &#11088; This is my first portfolio site which is not responsive. Used basic HTML, CSS and JS only.
                </div>

                <div class="row px-2 py-3">
                    <div class="col-6">
                        <a href="https://bright-gecko-4215dc.netlify.app" class="btn btn-primary btn-lg"><i class="bi bi-box-arrow-up-right"></i> Live</a>
                    </div>
                </div>
            </div>

            <div class="col-lg">
                <div class="row px-3 py-3 bg-secondary mx-1" id="projects-title-pro">&#127744; Coaching Site</div>

                <div class="row px-3 py-3">
                    <img src="images/p2-img.jpg" alt="" class="img-fluid border-primary rounded-top rounded-bottom" style="border-top: 25px solid; border-bottom: 25px solid;">
                </div>

                <div class="row px-3 py-2" id="projects-about">
                    &#11088; &#11088; &#11088; After my portfolio website, i made this educational site which is fully responsive.
                </div>

                <div class="row px-2 py-3">
                    <div class="col-6">
                        <a href="https://timely-selkie-d06e96.netlify.app" class="btn btn-primary btn-lg"><i class="bi bi-box-arrow-up-right"></i> Live</a>
                    </div>
                </div>
            </div>

            <div class="col-lg">
                <div class="row px-3 py-3 bg-secondary mx-1" id="projects-title-pro">&#127744; Pottery site</div>

                <div class="row px-3 py-3">
                    <img src="images/p3-img.jpg" alt="" class="img-fluid border-primary rounded-top rounded-bottom" style="border-top: 25px solid; border-bottom: 25px solid;">
                </div>

                <div class="row px-3 py-2" id="projects-about">
                    &#11088; &#11088; &#11088; For our family business, i created this site. And this is my 3rd project (Fully Responsive).
                </div>

                <div class="row px-2 py-3">
                    <div class="col-6">
                        <a href="https://bbp-matigara.netlify.app" class="btn btn-primary btn-lg"><i class="bi bi-box-arrow-up-right"></i> Live</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            noe we r
        </div>
    </div>

    <!-- contact form section -->
    <div class="container">
        <div class="row row-cols-1">

            <div class="col-md py-3">
                <div class="row">
                    <p class="text-center" id="whatsapp-me"><i class="bi bi-whatsapp" style="color: rgb(39, 201, 39);"></i> Whatsapp Me</p>
                </div>
                <div class="row">
                    <form action="">
                        <input type="text" name="name" id="full-name" placeholder="Your Name" class="px-2">
                        <br>
                        <input type="email" name="name" id="email-id" placeholder="Your Email" class="px-2 my-1">
                        <br>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" class="px-2"></textarea>
                        <br>
                        <input type="submit" value="Send" class="btn btn-primary btn-lg my-2" onclick="whatsapp()">

                        <input type="reset" value="Reset" class="btn btn-primary btn-lg my-2 mx-2">
                    </form>
                </div>
            </div>

            <div class="col-md py-3">
                <div class="row">
                    <p class="text-center" id="whatsapp-me"><i class="bi bi-clipboard-data"></i> My Field of Interest:</p>
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Web Development
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Arduino Programming
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Robotics
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Electronics
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Teaching
                </div>
                <div class="row px-2 mx-1 py-1 my-1 bg-success" id="interests" style="border-left: 2px solid whitesmoke;">
                    Technical Things
                </div>
            </div>

        </div>
    </div>


    <!-- Footer section -->
    <div class="container-fluid" id="footer">
        <div class="row row-cols-1">

            <div class="col-md">
                <p id="about-me-footer" class="py-3">About Me</p>
                <p id="footer-about">I won't stop until I succeed. Every day I grind! I'm the architect of my life; I build its foundation and choose its contents.</p>
                <p id="footer-social-logos">
                    <a href="https://www.facebook.com/profile.php?id=100005144882718" style="color: whitesmoke"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/arunpaul5477/" style="color: whitesmoke"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arun-paul-b2a743258/" style="color: whitesmoke"><i class="bi bi-linkedin"></i></a>

                </p>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Nevigation</p>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/index.html"><i class="bi  bi-caret-right-fill"></i> Home</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/education.html"><i class="bi  bi-caret-right-fill"></i> Education</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/skills.html"><i class="bi  bi-caret-right-fill"></i> Skills</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/projects.html"><i class="bi  bi-caret-right-fill"></i> Projects</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/about.html"><i class="bi  bi-caret-right-fill"></i> About</a>
                </div>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Contact Me</p>
                <p id="navigation-direct-links"><i class="bi bi-geo-alt-fill"></i> Vill: Matigara Govt. Colony, P.O. Matigara, P.S. Matigara, Dist: Darjeeling, PIN: 734010.</p>
                <a href="https://wa.me/+917602220806" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-whatsapp"></i> +91 7602220806</a><br>

               <a href="tel:+917431002209" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-telephone-fill"></i> +91 7431002209</a><br>

               <a href="mailto: palark030@gmail.com" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-envelope-fill"></i> palark030@gmail.com</a>
                
            </div>
        </div>

        <div class="row" >
            <div class="col text-center py-2 my-3" id="copyright-section">&#169; Copyright 2023, &#128153; Arun Paul.</div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-success"><i class="bi bi-chevron-double-up"></i></button>







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // for scroll animation
        AOS.init();

        // for whatsapp message
        function whatsapp(){
            var name = document.getElementById("full-name").value;
            var message = document.getElementById("message").value;
            var email = document.getElementById("email-id").value;

            var url = "https://wa.me/+917602220806?text="

            +"Name: "+name+"%0a"
            +"Email Id: "+email+"%0a"
            +"Message: "+message+"%0a"


            window.open(url,"_blank");
        }

        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>