<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <!-- for google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation:wght@500&family=IBM+Plex+Sans&family=Lobster&family=Roboto+Slab&family=Roboto:ital,wght@1,300&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CDN path -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!-- Jquery for sliding image -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- JS for sliding image -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Popper js for nav bar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>

    <!-- This is for bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- for scroll animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- external css files -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="about.css">
    <style>
        #web-dev {
            color: whitesmoke;
            font-family: 'Roboto Slab', serif;
            font-size: 25px;
            border-left: 4px solid whitesmoke;
        }

        #after-myproject-about {
            color: whitesmoke;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-align: justify;
        }
    </style>
</head>

<body style="background-color: #1b1f24;">

    <!-- For navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: whitesmoke;">
        <a class="navbar-brand" href="/index.html" style="padding-left: 10px; font-family: sans-serif;">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="margin-right: 10px;">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/education.html" style="padding-left: 10px;">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/skills.html" style="padding-left: 10px;">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/projects.html" style="padding-left: 10px;">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html" style="padding-left: 10px;">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row row-cols-1 py-3">

            <div class="row">
                <p class="text-center" id="my-education-title">My Skills</p>
            </div>

            <!-- my skills section -->
            <div class="col-lg">

                <div class="row px-3 py-1 bg-primary mx-1 my-3" id="web-dev">
                    Web Development
                </div>

                <div class="row px-3 py-3" id="after-myproject-about">
                    &#128311; &#128311; &#128311; Just before one year, i started learning about HTML, CSS, BOOTSTRAP,
                    JavaScript and MySQL and browse on youtube and google to learn about web development. Thanks to
                    W3school, codewithharry, yahoobaba youtube channel for teach me these skills.
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    Languages
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-code-square"
                            style="color:orange; font-size: 30px;"></i> HTML</div>

                    <div class="col mx-3" id="skills-title"><i class="bi bi-hash"
                            style="color: rgb(20, 140, 195); font-size: 30px"></i> CSS</div>
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-bootstrap-fill"
                            style="color:blueviolet; font-size: 30px"></i> BS</div>

                    <div class="col mx-3" id="skills-title"><i class="bi bi-braces"
                            style="color: rgb(244, 244, 15); font-size: 30px"></i> JS</div>
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-terminal"
                            style="color:rgb(48, 129, 228); font-size: 30px"></i> Python</div>

                    <div class="col mx-3" id="skills-title"><i class="bi bi-code-slash"
                            style="color:rgb(244, 55, 17) ; font-size: 30px"></i> C & C++</div>
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    DataBase
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-server"
                            style="color:rgb(96, 158, 234); font-size: 30px"></i> MySQL</div>
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    Platform
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-github"
                            style="color:rgb(146, 146, 158); font-size: 30px"></i> github</div>

                    <div class="col mx-3" id="skills-title"><i class="bi bi-back"
                            style="color:rgb(26, 218, 244); font-size: 30px"></i> Netlify</div>
                    <div class="col mx-3" id="skills-title"><i class="bi bi-wordpress"
                            style="color:rgb(233, 238, 239); font-size: 30px"></i> WP</div>
                </div>
            </div>


            <div class="col-lg">

                <div class="row px-3 py-1 bg-primary mx-1 my-3" id="web-dev">
                    Robotics
                </div>

                <div class="row px-3 py-3" id="after-myproject-about">
                    &#128311; &#128311; &#128311; Since 2015, i was very excited about robotics and arduino. Before web
                    development i was worked on many arduino based projects and many of them are selected by our college
                    teachers for final year project. Now, i am providing training on robotics.
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    Languages
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-terminal"
                            style="color:rgb(48, 129, 228); font-size: 30px"></i> Python</div>

                    <div class="col mx-3" id="skills-title"><i class="bi bi-code-slash"
                            style="color:rgb(244, 55, 17) ; font-size: 30px"></i> C & C++</div>
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    Softwares
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-infinity"
                            style="color:rgb(46, 176, 241); font-size: 30px"></i> Arduino</div>
                    <div class="col mx-3" id="skills-title"><i class="bi bi-cpu"
                            style="color:rgb(162, 157, 157) ; font-size: 30px"></i> Protuse</div>
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-pip"
                            style="color:rgb(108, 217, 18); font-size: 30px"></i> EasyEDA</div>
                    <div class="col mx-3" id="skills-title"><i class="bi bi-columns-gap"
                            style="color:rgb(245, 230, 58) ; font-size: 30px"></i> PictoBlox</div>
                </div>

                <div class="row bg-secondary py-2 px-3 my-2 mx-1 border-primary" id="languages">
                    Online Platform
                </div>

                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-window-fullscreen"
                            style="color:rgb(226, 161, 11); font-size: 30px"></i> TinkerCAD</div>
                </div>
                <div class="row">
                    <div class="col mx-3" id="skills-title"><i class="bi bi-motherboard"
                            style="color: blueviolet; font-size: 30px"></i> EasyEDA Online</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="container-fluid" id="footer">
        <div class="row row-cols-1">

            <div class="col-md">
                <p id="about-me-footer" class="py-3">About Me</p>
                <p id="footer-about">I won't stop until I succeed. Every day I grind! I'm the architect of my life; I
                    build its foundation and choose its contents.</p>
                <p id="footer-social-logos">
                    <a href="https://www.facebook.com/profile.php?id=100005144882718" style="color: whitesmoke"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/arunpaul5477/" style="color: whitesmoke"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/arun-paul-b2a743258/" style="color: whitesmoke"><i
                            class="bi bi-linkedin"></i></a>

                </p>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Nevigation</p>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/index.html"><i class="bi  bi-caret-right-fill"></i> Home</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/education.html"><i class="bi  bi-caret-right-fill"></i> Education</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/skills.html"><i class="bi  bi-caret-right-fill"></i> Skills</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/projects.html"><i class="bi  bi-caret-right-fill"></i> Projects</a>
                </div>
                <div class="row py-1" id="nevigation-ankers">
                    <a href="/about.html"><i class="bi  bi-caret-right-fill"></i> About</a>
                </div>
            </div>

            <div class="col-md">
                <p id="about-me-footer" class="py-3">Contact Me</p>
                <p id="navigation-direct-links"><i class="bi bi-geo-alt-fill"></i> Vill: Matigara Govt. Colony, P.O.
                    Matigara, P.S. Matigara, Dist: Darjeeling, PIN: 734010.</p>
                <a href="https://wa.me/+917602220806"
                    style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i class="bi bi-whatsapp"></i>
                    +91 7602220806</a><br>

                <a href="tel:+917431002209" style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i
                        class="bi bi-telephone-fill"></i> +91 7431002209</a><br>

                <a href="mailto: palark030@gmail.com"
                    style="color: whitesmoke; text-decoration: none; font-size: 16px;"><i
                        class="bi bi-envelope-fill"></i> palark030@gmail.com</a>

            </div>
        </div>

        <div class="row">
            <div class="col text-center py-2 my-3" id="copyright-section">&#169; Copyright 2023, &#128153; Arun Paul.
            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-success"><i
            class="bi bi-chevron-double-up"></i></button>







    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>